### ISSUE TITLE
crash on start in X: BadMatch in XCreateIC()

### ISSUE THREAD

**Issue by zugz** [notsecure/uTox#369]
utox crashes before it manages to display anything, whether compiled manually or using the gentoo ebuild.

output:
File not found (/home/martin/.config/tox/utox_save)
File not found (utox_save)
new tox object ipv6: 1 no_udp: 0 proxy: 0  0
have GTK
Loaded font /usr/share/fonts/dejavu/DejaVuSans.ttf 0 30 -7
Loaded font /usr/share/fonts/dejavu/DejaVuSans-Bold.ttf 0 30 -7
Loaded font /usr/share/fonts/dejavu/DejaVuSans-Bold.ttf 0 30 -7
Loaded font /usr/share/fonts/dejavu/DejaVuSans.ttf 0 30 -7
Loaded font /usr/share/fonts/dejavu/DejaVuSans.ttf 0 30 -7
Loaded font /usr/share/fonts/dejavu/DejaVuSans.ttf 0 30 -7
The program 'utox' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadMatch (invalid parameter attributes)'.
  (Details: serial 224 error_code 8 request_code 138 minor_code 4)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the --sync command line
   option to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

backtrace:
Breakpoint 1, 0xb6f6cc2e in gdk_x_error () from /usr/lib/libgdk-x11-2.0.so.0
(gdb) bt
#0  0xb6f6cc2e in gdk_x_error () from /usr/lib/libgdk-x11-2.0.so.0
#1  0xb7b5f330 in _XError () from /usr/lib/libX11.so.6
#2  0xb7b5c32f in handle_error () from /usr/lib/libX11.so.6
#3  0xb7b5c3df in handle_response () from /usr/lib/libX11.so.6
#4  0xb7b5d356 in _XReply () from /usr/lib/libX11.so.6
#5  0xb7b45135 in _XGetWindowAttributes () from /usr/lib/libX11.so.6
#6  0xb7b45269 in XGetWindowAttributes () from /usr/lib/libX11.so.6
#7  0xb7b86a6e in _XimDefaultColormap () from /usr/lib/libX11.so.6
#8  0xb7b87307 in _XimSetICDefaults () from /usr/lib/libX11.so.6
#9  0xb7b8736e in _XimSetICDefaults () from /usr/lib/libX11.so.6
#10 0xb7b82ba7 in _XimLocalCreateIC () from /usr/lib/libX11.so.6
#11 0xb7b690b4 in XCreateIC () from /usr/lib/libX11.so.6
#12 0x0805b2ad in main (argc=2, argv=0xbfffe0e4) at xlib/main.c:929

Some possibly relevant system information:
>0<0{19:40:49}~/tmp/uTox$ uname -a
Linux gonzales 3.13.0-rc1 #23 SMP PREEMPT Sun Nov 24 23:37:05 EST 2013 i686 Intel(R) Pentium(R) 4 CPU 2.66GHz GenuineIntel GNU/Linux
>0<0{19:40:54}~/tmp/uTox$ X -version

X.Org X Server 1.14.5
Release Date: 2013-12-12
X Protocol Version 11, Revision 0
Build Operating System: Linux 3.13.0-rc1 i686 Gentoo
Current Operating System: Linux gonzales 3.13.0-rc1 #23 SMP PREEMPT Sun Nov 24 23:37:05 EST 2013 i686
Kernel command line: auto BOOT_IMAGE=3.13-ata-XXX ro root=806 resume=/dev/sda14 video=vesafb:mtrr:3,ywrap
Build Date: 13 July 2014  03:39:14PM
 
Current version of pixman: 0.32.4
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.

**Comment by GrayHatter** [comment]
@zugz are you still getting this crash?

**Comment by zugz** [comment]
* Wednesday, 2015-01-21 at 17:47 -0800 - GrayHatter <notifications@github.com>:

> @zugz are you still getting this crash?

Yep, still a BadMatch with latest git if I try to run in an X with
16bpp. Still fine with 24bpp.

**Comment by GrayHatter** [comment]
@zugz does the link in #204 offer any help/solution?

http://www.raspberrypi.org/forums/viewtopic.php?p=89931

**Comment by GrayHatter** [comment]
if any of you are still following this thread, I may have fixed this in https://github.com/grayhatter/utox/tree/16bit if you could try it out and let me know yea or nay?

**Comment by zugz** [comment]
* Thursday, 2015-09-17 at 20:19 -0700 - GrayHatter <notifications@github.com>:

> if any of you are still following this thread, I may have fixed this
> in https://github.com/grayhatter/utox/tree/16bit if you could try it
> out and let me know yea or nay? 

Sadly not; I still get a BadMatch on this branch when running X with
16bpp; the offending line is now xlib/main.cc:1305
    renderpic = XRenderCreatePicture (display, drawbuf, XRenderFindStandardFormat(display, PictStandardRGB24), 0, NULL);
.

**Comment by GrayHatter** [comment]
dear future self; this will probably help... http://user.xmission.com/~georgeps/documentation/tutorials/Xlib_JPEG_Tutorial-5.html

**Comment by GrayHatter** [comment]
@zugz try the newest commit on the 16bit branch?

**Comment by GrayHatter** [comment]
uTox runs on 16bit now, but the colors are messed up. I'm going to close this issue. If you're still following and willing to test out some code. Open a new issue on https://github.com/grayhatter/utox for the mismatched colors so I know how many users are affected/watching.
